{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
\
# Created by https://www.gitignore.io/api/java,eclipse\
# Edit at https://www.gitignore.io/?templates=java,eclipse\
\
### Eclipse ###\
.metadata\
bin/\
tmp/\
*.tmp\
*.bak\
*.swp\
*~.nib\
local.properties\
.settings/\
.loadpath\
.recommenders\
\
# External tool builders\
.externalToolBuilders/\
\
# Locally stored "Eclipse launch configurations"\
*.launch\
\
# PyDev specific (Python IDE for Eclipse)\
*.pydevproject\
\
# CDT-specific (C/C++ Development Tooling)\
.cproject\
\
# CDT- autotools\
.autotools\
\
# Java annotation processor (APT)\
.factorypath\
\
# PDT-specific (PHP Development Tools)\
.buildpath\
\
# sbteclipse plugin\
.target\
\
# Tern plugin\
.tern-project\
\
# TeXlipse plugin\
.texlipse\
\
# STS (Spring Tool Suite)\
.springBeans\
\
# Code Recommenders\
.recommenders/\
\
# Annotation Processing\
.apt_generated/\
\
# Scala IDE specific (Scala & Java development for Eclipse)\
.cache-main\
.scala_dependencies\
.worksheet\
\
### Eclipse Patch ###\
# Eclipse Core\
.project\
\
# JDT-specific (Eclipse Java Development Tools)\
.classpath\
\
# Annotation Processing\
.apt_generated\
\
.sts4-cache/\
\
### Java ###\
# Compiled class file\
*.class\
\
# Log file\
*.log\
\
# BlueJ files\
*.ctxt\
\
# Mobile Tools for Java (J2ME)\
.mtj.tmp/\
\
# Package Files #\
*.jar\
*.war\
*.nar\
*.ear\
*.zip\
*.tar.gz\
*.rar\
\
# virtual machine crash logs, see http://www.java.com/en/download/help/error_hotspot.xml\
hs_err_pid*\
\
# End of https://www.gitignore.io/api/java,eclipse}